<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/sugnUpPage.js"></script>
    <link rel="stylesheet" href="./css/user.css">
    <link rel="stylesheet" href="css/global-css.css">
    <title>signIn</title>
</head>
<body dir="rtl">
    <style>
  .store-header {
  display: flex;
  align-items: center;
  justify-content: center; /* Centers the content horizontally */
  background-color: #000000; /* Background color for the header */
}
.store-logo {
  align-items: center;
  width: 8%; /* Keeps the logo aspect ratio */
}
        </style>
    <header class="store-header">
        <strong class="store-name"></strong>
            <img src="תמונות יין/logo.png" alt="logo" class="store-logo">
        </strong>
    </header>
    <div class="signUserFirstPage">
    <input type="text" id="txtname" placeholder="enter name user" required ><br>
    <input type="password" id="txtpass" placeholder="enter password " required ><br>
    <BUtton type="button" onclick="logIn()"> סיום</BUtton>
    </div>
</body>
</html>